object frmCodeComts: TfrmCodeComts
  Left = 766
  Height = 538
  Top = 325
  Width = 679
  Caption = 'Handle code comments'
  ClientHeight = 538
  ClientWidth = 679
  LCLVersion = '2.2.0.4'
  object pnlFile: TPanel
    Left = 0
    Height = 72
    Top = 0
    Width = 679
    Align = alTop
    ClientHeight = 72
    ClientWidth = 679
    TabOrder = 0
    object lblFileName: TLabel
      Left = 21
      Height = 15
      Top = 20
      Width = 21
      Caption = 'File:'
    end
    object ed_gcode_fileName: TEdit
      Left = 54
      Height = 23
      Top = 20
      Width = 534
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 0
    end
    object btnBrowse: TButton
      Left = 595
      Height = 23
      Top = 20
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Browse'
      OnClick = btnBrowseClick
      TabOrder = 1
    end
    object btnOpen: TButton
      Left = 596
      Height = 23
      Top = 45
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Open'
      TabOrder = 2
    end
  end
  object pgCtrl: TPageControl
    Left = 0
    Height = 466
    Top = 72
    Width = 679
    ActivePage = tab_gcode_file
    Align = alClient
    TabIndex = 0
    TabOrder = 1
    object tab_gcode_file: TTabSheet
      Caption = 'Raw file'
      ClientHeight = 438
      ClientWidth = 671
      object pnlDoParse: TPanel
        Left = 0
        Height = 50
        Top = 388
        Width = 671
        Align = alBottom
        ClientHeight = 50
        ClientWidth = 671
        TabOrder = 0
        Visible = False
        object btnDoParse: TButton
          Left = 31
          Height = 25
          Top = 11
          Width = 75
          Caption = 'Do Parse'
          TabOrder = 0
        end
        object lblColWidthCap: TLabel
          Left = 160
          Height = 15
          Top = 16
          Width = 60
          Caption = 'Col 1 width'
        end
        object edColWidth: TEdit
          Left = 244
          Height = 23
          Top = 16
          Width = 80
          TabOrder = 1
        end
      end
      object mmo: TMemo
        Left = 8
        Height = 376
        Top = 8
        Width = 656
        Anchors = [akTop, akLeft, akRight, akBottom]
        TabOrder = 1
      end
    end
    object tabParsedCodes: TTabSheet
      Caption = 'Parsed file'
      ClientHeight = 438
      ClientWidth = 671
      object sGridGCodeRef: TStringGrid
        Left = 0
        Height = 388
        Top = 0
        Width = 671
        Align = alClient
        Anchors = [akTop, akLeft, akBottom]
        ColCount = 2
        FixedCols = 0
        FixedRows = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goSmoothScroll]
        RowCount = 50
        TabOrder = 0
        ColWidths = (
          117
          271
        )
      end
      object pnlBottomGCodeRef: TPanel
        Left = 0
        Height = 50
        Top = 388
        Width = 671
        Align = alBottom
        ClientHeight = 50
        ClientWidth = 671
        TabOrder = 1
        object btnReadGCodeFile: TButton
          Left = 8
          Height = 25
          Top = 13
          Width = 132
          Caption = 'Read GCode File'
          TabOrder = 0
        end
        object btnPopStringList: TButton
          Left = 179
          Height = 25
          Top = 14
          Width = 149
          Caption = 'Populate stringlist'
          TabOrder = 1
        end
      end
    end
    object tab2Test: TTabSheet
      Caption = 'tab2Test'
      ClientHeight = 438
      ClientWidth = 671
      object sGrid2Test: TStringGrid
        Left = 8
        Height = 336
        Top = 8
        Width = 688
        ColCount = 2
        FixedCols = 0
        FixedRows = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goRowSelect, goSmoothScroll, goScrollKeepVisible]
        RowCount = 0
        TabOrder = 0
      end
    end
  end
end
